[PickChosenRival.PCR_XComGameState_HeadquartersAlien]
;variables are the following
;Possible values are
; Faction_Skirmishers
; Faction_Reapers
; Faction_Templars
; Each value is mutually exclusive and all must be assigned.
ASSASSIN_RIVAL=Faction_Skirmishers
HUNTER_RIVAL=Faction_Reapers
WARLOCK_RIVAL=Faction_Templars